clr_wrap/wpf_test/MainWindow.xaml

<Window x:Class="wpf_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="312.162" Width="439.305" FontSize="16">
    <Grid>
        <Button x:Name="random_test_button" Content="Random test" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="152" Height="50" Click="random_test_button_Click"/>
        <GroupBox Header="Test data :" HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="259" Margin="167,0,0,0">
            <Grid>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Test index : " VerticalAlignment="Top" Width="93" FontWeight="Bold" BorderBrush="{x:Null}" IsHitTestVisible="False"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Test answer :" VerticalAlignment="Top" Width="107" FontWeight="Bold" BorderBrush="{x:Null}" IsHitTestVisible="False" Margin="0,28,0,0"/>
                <ListBox x:Name="network_results" HorizontalAlignment="Left" Height="191" Margin="0,56,0,0" VerticalAlignment="Top" Width="247"/>
                <TextBox x:Name="test_index_text" HorizontalAlignment="Left" Height="23" Margin="93,0,0,0" TextWrapping="Wrap" Text="null" VerticalAlignment="Top" Width="154" FontStyle="Italic"/>
                <TextBox x:Name="test_answer_text" HorizontalAlignment="Left" Height="33" Margin="107,23,0,0" TextWrapping="Wrap" Text="null" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="20"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
